{
	"$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!webui/vendor",
			"!!.scratchpad",
			"!!.local_docs",
			"!!.drift",
			"!!.worktrees",
			"!!.venv",
			"!!tmp",
			"!!logs",
			"!!usr"
		]
	},
	"css": {
		"linter": {
			"enabled": true
		},
		"formatter": {
			"enabled": false
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnknownProperty": "warn"
			},
			"style": {
				"noDescendingSpecificity": "warn"
			},
			"suspicious": {
				"noDuplicateProperties": "error"
			},
			"complexity": {
				"noImportantStyles": "warn"
			}
		}
	}
}
